<REAPER_PROJECT 0.1 "5.974/OSX64" 1556544997
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 24
  ZOOM 2.92323249582706 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 74 0
  SELECTION2 74 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 16384 -1
  MASTER_NCH 32 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4A65CD81-8751-2940-9942-4BEA9431FBB7}
    NAME "decode: FuMa to quadrophonic"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {4A65CD81-8751-2940-9942-4BEA9431FBB7}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1036 0 1 0 0 0 1025 -1:U -1
    HWOUT 1038 0 1 0 0 0 1027 -1:U -1
    HWOUT 1040 0 1 0 0 0 1026 -1:U -1
    HWOUT 1042 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 1054 186 794 646
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/Quad ""
        45.000000 5.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {21FD5CDC-24EE-A543-81EF-48EA59708D67}
      WAK 0
    >
  >
  <TRACK {EF909DB0-BA7F-464F-815E-87B27650139F}
    NAME "decode: FuMa to 5_0"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {EF909DB0-BA7F-464F-815E-87B27650139F}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1036 0 1 0 0 0 1025 -1:U -1
    HWOUT 1038 0 1 0 0 0 1029 -1:U -1
    HWOUT 1040 0 1 0 0 0 1028 -1:U -1
    HWOUT 1042 0 1 0 0 0 1024 -1:U -1
    HWOUT 1043 0 1 0 0 0 1026 -1:U -1
    <FXCHAIN
      WNDRECT 585 409 794 647
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/5_0 ""
        0.000000 5.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4F0D7333-D9A9-9043-AF71-CB341B0EE74C}
      WAK 0
    >
  >
  <TRACK {5AEEE359-C125-E041-BEB7-8815E3A91B8D}
    NAME "decode: FuMa to pantophonic 2D"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {5AEEE359-C125-E041-BEB7-8815E3A91B8D}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1036 0 1 0 0 0 1031 -1:U -1
    HWOUT 1037 0 1 0 0 0 1030 -1:U -1
    HWOUT 1038 0 1 0 0 0 1029 -1:U -1
    HWOUT 1039 0 1 0 0 0 1028 -1:U -1
    HWOUT 1040 0 1 0 0 0 1027 -1:U -1
    HWOUT 1041 0 1 0 0 0 1026 -1:U -1
    HWOUT 1042 0 1 0 0 0 1025 -1:U -1
    HWOUT 1043 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 792 345 794 667
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/Pantophonic2D ""
        8.000000 0.000000 5.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {47C5341E-3A89-4343-90CB-368332770B95}
      WAK 0
    >
  >
  <TRACK {959B92E5-BADD-7047-8C5F-C889BDD7B45B}
    NAME "decode: FuMa to periphonic 3D"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {959B92E5-BADD-7047-8C5F-C889BDD7B45B}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1 0 0 0 1027 -1:U -1
    HWOUT 1029 0 1 0 0 0 1026 -1:U -1
    HWOUT 1032 0 1 0 0 0 1025 -1:U -1
    HWOUT 1035 0 1 0 0 0 1024 -1:U -1
    HWOUT 1037 0 1 0 0 0 1031 -1:U -1
    HWOUT 1039 0 1 0 0 0 1030 -1:U -1
    HWOUT 1041 0 1 0 0 0 1029 -1:U -1
    HWOUT 1043 0 1 0 0 0 1028 -1:U -1
    <FXCHAIN
      WNDRECT 353 70 785 987
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/Periphonic3D ""
        4.000000 32.000000 0.000000 5.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4210653B-44C4-E04A-BD5C-66D70F36E707}
      WAK 0
    >
  >
  <TRACK {E5E4C066-ACD4-BF46-88BC-CA313F703967}
    NAME "decode: FuMa to stereo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {E5E4C066-ACD4-BF46-88BC-CA313F703967}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1036 0 1 0 0 0 1025 -1:U -1
    HWOUT 1042 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 879 303 794 666
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/Stereo ""
        30.000000 0.500000 5.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {8FEFFBE1-F206-CA49-B88D-A5B80BD3A3CA}
      WAK 0
    >
  >
  <TRACK {CED57C60-293A-E748-A804-DEA790D79D82}
    NAME "decode: FuMa to UHJ stereo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {CED57C60-293A-E748-A804-DEA790D79D82}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1036 0 1 0 0 0 1025 -1:U -1
    HWOUT 1042 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 768 776 785 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/UHJ ""
        3.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5ED584BE-BC1B-304F-BF39-6F82766AD858}
      WAK 0
    >
  >
  <TRACK {68A4F571-B9F8-0E49-9D5E-3C132516E74F}
    NAME "decode: FuMa to binaural"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15135342746479 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {68A4F571-B9F8-0E49-9D5E-3C132516E74F}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1078 0 1 0 0 0 1025 -1:U -1
    HWOUT 1079 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 572 303 794 667
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/Binaural ""
        21.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {21B4DB5D-C0EB-D643-A5C5-2052EBBC80CE}
      WAK 0
    >
  >
  <TRACK {8EA01352-6926-ED45-A63D-44BD26B7ABB1}
    NAME "decode: FuMa to mono"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {8EA01352-6926-ED45-A63D-44BD26B7ABB1}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 2048 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1043 0 1 0 0 0 1024 -1:U -1
    <FXCHAIN
      WNDRECT 824 756 785 186
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Decode/Mono ""
        0.000000 0.000000 0.500000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {528AB918-F270-BE40-8D32-A3C6666B8EDD}
      WAK 0
    >
  >
  <TRACK {13B087CD-5857-9341-A597-A1C35DD8C4C3}
    NAME "ambiX to FuMa send"
    PEAKCOL 29089700
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.76172702823122 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {13B087CD-5857-9341-A597-A1C35DD8C4C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 630 654 785 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/AmbiXtoB ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {BF1D3DF5-71F5-AF4D-8C43-D4DB76D24ECD}
      WAK 0
    >
  >
>
