<TRACK
  NAME "25-CHANNEL "
  PEAKCOL 17806969
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 1 1
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 28
  FX 1
  TRACKID {483EE1A6-6420-4FA9-926D-77BB5BFA7DA2}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 2 0 1 0 0 0 0 1024 1024 -1:U 0 -1 ''
  AUXRECV 3 0 1 0 0 0 0 1024 1025 -1:U 0 -1 ''
  AUXRECV 4 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
  AUXRECV 5 0 1 0 0 0 0 1024 1027 -1:U 0 -1 ''
  AUXRECV 6 0 1 0 0 0 0 1024 1028 -1:U 0 -1 ''
  AUXRECV 7 0 1 0 0 0 0 1024 1029 -1:U 0 -1 ''
  AUXRECV 8 0 1 0 0 0 0 1024 1030 -1:U 0 -1 ''
  AUXRECV 9 0 1 0 0 0 0 1024 1031 -1:U 0 -1 ''
  AUXRECV 10 0 1 0 0 0 0 1024 1032 -1:U 0 -1 ''
  AUXRECV 11 0 1 0 0 0 0 1024 1033 -1:U 0 -1 ''
  AUXRECV 12 0 1 0 0 0 0 1024 1034 -1:U 0 -1 ''
  AUXRECV 13 0 1 0 0 0 0 1024 1035 -1:U 0 -1 ''
  AUXRECV 15 0 1 0 0 0 0 1024 1036 -1:U 0 -1 ''
  AUXRECV 16 0 1 0 0 0 0 1024 1037 -1:U 0 -1 ''
  AUXRECV 17 0 1 0 0 0 0 1024 1038 -1:U 0 -1 ''
  AUXRECV 18 0 1 0 0 0 0 1024 1039 -1:U 0 -1 ''
  AUXRECV 19 0 1 0 0 0 0 1024 1040 -1:U 0 -1 ''
  AUXRECV 20 0 1 0 0 0 0 1024 1041 -1:U 0 -1 ''
  AUXRECV 21 0 1 0 0 0 0 1024 1042 -1:U 0 -1 ''
  AUXRECV 22 0 1 0 0 0 0 1024 1043 -1:U 0 -1 ''
  AUXRECV 24 0 1 0 0 0 0 1024 1044 -1:U 0 -1 ''
  AUXRECV 25 0 1 0 0 0 0 1024 1045 -1:U 0 -1 ''
  AUXRECV 26 0 1 0 0 0 0 1024 1046 -1:U 0 -1 ''
  AUXRECV 27 0 1 0 0 0 0 1024 1047 -1:U 0 -1 ''
  AUXRECV 28 0 1 0 0 0 0 1024 1048 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 28 56 725 284
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "GROUP 1 - 12 bottom"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 1 1
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {4910846C-6114-F34F-920B-22937460AAF7}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "speaker 1"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {532E27AC-C208-314B-8443-BF438B8445DA}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "speaker 2"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 92 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A19B51D5-96A2-401C-914B-66A9F8ACA963}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 3"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 67 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {2D52600A-9A19-4205-B07E-E4F7E55411D1}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 4"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 70 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A3F13FB6-7825-458C-AC45-AA78AEC4318E}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 5"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 95 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {FFBC394C-910F-4456-B649-7779DE424209}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 6"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B7F8A1D3-1E74-4E80-ABA0-D841075A9847}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 7"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {841068FD-FB8E-2A47-B0B9-F8B50E28DC6B}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 8"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9CC8B7A4-3BD3-EE44-935E-7213559DDC21}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 9"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {368C5C6C-EAEB-3145-BA28-36EBCC9A1BA4}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 10"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {EF87C0A4-35CC-934C-A38E-742DEE4FCF89}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 11"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {49E0764E-24BA-7948-AA03-05B834028981}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 12"
  PEAKCOL 0
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 2 -1
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {495BBD30-C397-4D4C-A0C0-9885E5636380}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "GROUP 2 - 8 middle"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 1 1
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {03CB4554-E303-124E-A081-11B245B0A0B2}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "speaker 13"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1E3C3AC1-33DC-A44A-9E4E-BBBF80DFE97C}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 14"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7602631D-D606-A343-AC66-CD608428D239}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 15"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A9879B3D-F3D5-5148-BC7C-BC5492C921B6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 16"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3A2E94BC-95FF-F541-9F88-3CFFF3634353}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 17"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1A647BA8-6A7F-584A-872F-43E9013ACED6}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 18"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {04E396EB-5EC8-6B4D-A061-FCEAE25A216C}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 19"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7A561FEB-C26D-6644-AB6A-AD9F148F5AFD}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 20"
  PEAKCOL 23514367
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 2 -1
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {AD2A39A5-90DA-8540-A708-6CCEB059C0BA}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "GROUP 3 - 5 top"
  PEAKCOL 23527372
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 1 1
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 1
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {D068E3D9-24EA-ED4A-B45F-6604949584F3}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "speaker 21"
  PEAKCOL 23527372
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {BE185455-06C1-504B-B009-BFEA9541D246}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 22"
  PEAKCOL 23527372
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6B94E17D-458D-964E-8D57-7AC8E4C34CFA}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 23"
  PEAKCOL 23527372
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {28EC8B4E-4FA2-AA48-B72F-B7D329FE0E63}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 24"
  PEAKCOL 23527372
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B0DB83A8-298C-6E4F-838F-1091C7AE687D}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "speaker 25"
  PEAKCOL 23527372
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 2 -2
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 -1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 99 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7DBC8FAA-D4A9-F54B-9F7B-9E39AAB0AC5D}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
